.item-landlord .land-img[data-v-1ed1c248]{width:100%}.item-landlord .land-title[data-v-1ed1c248]{display:flex;flex-direction:column;align-items:center;justify-content:space-between;margin-bottom:10px}.item-landlord .land-title img[data-v-1ed1c248]{width:15px;height:15px}.item-landlord .land-title .title[data-v-1ed1c248]{margin-top:5px;color:#666;font-size:16px}.item-landlord .land-btn[data-v-1ed1c248]{color:#fff;font-size:16px;display:flex;width:40%;height:35px;padding:0 10px;margin:auto;align-items:center;justify-content:center;border-radius:18px;background-color:#ff9854}
