<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/user7.44edf815.JPG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>乾杯 - ( ゜- ゜)つロ</title>
    <script type="module" crossorigin src="/assets/index.5f4d1084.js"></script>
    <link rel="stylesheet" href="/assets/index.b1bd0be5.css">
  </head>
  <body>
    <div id="app"></div>
    
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&&type=webgl&ak=mczFgbBjHeizx11H6Y9jv6Y7AvPpSfA2">
    </script>
  </body>
</html>
